<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.little</groupId>
        <artifactId>little-module</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>little-system</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>


    <dependencies>

        <dependency>
            <groupId>com.little</groupId>
            <artifactId>little-web-j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.little</groupId>
            <artifactId>little-db-j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.little</groupId>
            <artifactId>little-redis-j</artifactId>
        </dependency>

        <!--   spring cloud     -->
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

    </dependencies>
</project>
