# little-j

./: .gitignore  README.md  pom.xml
little-api/: pom.xml
little-api/little-account-api/: pom.xml
little-api/little-account-api/src/main/java/com/little/api/client/: AccountApiService.java
little-api/little-account-api/src/main/java/com/little/api/constants/: ApiConstants.java
little-api/little-order-api/: pom.xml
little-api/little-order-api/src/main/java/com/little/client/: OrderApiService.java
little-api/little-order-api/src/main/java/com/little/constants/: ApiConstants.java
little-api/little-order-api/src/main/java/com/little/factory/: OrderApiFallbackFactory.java
little-api/little-storage-api/: pom.xml
little-api/little-storage-api/src/main/java/com/little/client/: StorageApiService.java
little-api/little-storage-api/src/main/java/com/little/constants/: ApiConstants.java
little-api/little-system-api/: pom.xml
little-framerwork/: pom.xml
little-framerwork/little-common-j/: pom.xml
little-framerwork/little-common-j/src/main/java/com/little/: App.java
little-framerwork/little-db-j/: pom.xml
little-framerwork/little-export-j/: pom.xml
little-framerwork/little-redis-j/: pom.xml
little-framerwork/little-redis-j/src/main/java/com/little/redis/config/: RedisConfiguration.java
little-framerwork/little-security-j/: pom.xml
little-framerwork/little-web-j/: pom.xml
little-module/: pom.xml
little-module/little-Account/: pom.xml
little-module/little-Account/src/main/java/com/little/: AccountApplication.java
little-module/little-Account/src/main/resources/: application.yml
little-module/little-Account/src/test/java/com/little/: AppTest.java
little-module/little-business/: pom.xml
little-module/little-business/src/main/java/com/little/: BusinessApplication.java
little-module/little-business/src/main/java/com/little/controller/: BusinessController.java
little-module/little-business/src/main/java/com/little/service/: BusinessService.java
little-module/little-business/src/main/java/com/little/service/impl/: BusinessServiceImpl.java
little-module/little-business/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
little-module/little-business/src/test/java/com/little/: UserServiceTest.java
little-module/little-order/: pom.xml
little-module/little-order/src/main/java/com/little/: OrderApplication.java
little-module/little-order/src/main/java/com/little/controller/: SatOrderTblController.java
little-module/little-order/src/main/java/com/little/domain/: SatOrderTbl.java
little-module/little-order/src/main/java/com/little/mapper/: SatOrderTblMapper.java
little-module/little-order/src/main/java/com/little/mapper/xml/: SatOrderTblMapper.xml
little-module/little-order/src/main/java/com/little/service/: ISatOrderTblService.java
little-module/little-order/src/main/java/com/little/service/impl/: SatOrderTblServiceImpl.java
little-module/little-order/src/main/resources/: application-dev.yml  application.yml
little-module/little-storage/: pom.xml
little-module/little-storage/src/main/java/com/little/: Gen.java  StorageApplication.java
little-module/little-storage/src/main/java/com/little/controller/: SatStorageTblController.java
little-module/little-storage/src/main/java/com/little/domain/: SatStorageTbl.java
little-module/little-storage/src/main/java/com/little/mapper/: SatStorageTblMapper.java
little-module/little-storage/src/main/java/com/little/mapper/xml/: SatStorageTblMapper.xml
little-module/little-storage/src/main/java/com/little/service/: ISatStorageTblService.java
little-module/little-storage/src/main/java/com/little/service/impl/: SatStorageTblServiceImpl.java
little-module/little-storage/src/main/resources/: application.yml
little-module/little-system/: pom.xml
little-module/little-system/src/main/java/com/little/: SystemApplication.java
little-module/little-system/src/main/java/com/little/controller/: TestController.java
little-module/little-system/src/main/resources/: application-dev.yml  application.yml
little-viso/: pom.xml
little-viso/little-nacos/: pom.xml
little-viso/little-nacos/src/main/resources/: application.properties
little-viso/little-seata-server/: pom.xml
little-viso/little-seata-server/src/main/resources/: application.yml
springboot-apo-demo/: pom.xml
springboot-mybatis-plus-demo/: pom.xml
springboot-pdf-demo/: pom.xml
springboot-sa-token-demo/: pom.xml
springboot-sa-token-demo/src/main/java/kk/boot/: App.java  Gen.java  SaApplication.java
springboot-sa-token-demo/src/main/java/kk/boot/auth/controller/: AuthController.java
springboot-sa-token-demo/src/main/java/kk/boot/auth/other/: BaseLoginUserApi.java
springboot-sa-token-demo/src/main/java/kk/boot/auth/other/Impl/: LoginUserServiceImpl.java
springboot-sa-token-demo/src/main/java/kk/boot/auth/service/: AuthService.java
springboot-sa-token-demo/src/main/java/kk/boot/auth/service/impl/: AuthServiceImpl.java
springboot-sa-token-demo/src/main/java/kk/boot/common/tools/: AjaxJson.java
springboot-sa-token-demo/src/main/java/kk/boot/config/: GlobalConfigure.java  GlobalException.java
springboot-sa-token-demo/src/main/java/kk/boot/pojo/: BaseLoginUser.java
springboot-sa-token-demo/src/main/java/kk/boot/pojo/db/: SysUserInfo.java
springboot-sa-token-demo/src/main/java/kk/boot/pojo/param/: AuthAccountPasswordParam.java
springboot-sa-token-demo/src/main/java/kk/boot/sys/controller/: SysUserController.java
springboot-sa-token-demo/src/main/java/kk/boot/sys/entity/: SysUser.java
springboot-sa-token-demo/src/main/java/kk/boot/sys/mapping/: SysUserMapper.java  SysUserMapper.xml
springboot-sa-token-demo/src/main/java/kk/boot/sys/service/: ISysUserService.java
springboot-sa-token-demo/src/main/java/kk/boot/sys/service/impl/: SysUserServiceImpl.java
springboot-sa-token-demo/src/main/resources/: application.properties
springboot-stream-demo/: pom.xml
springboot-stream-demo/src/test/java/kk/boot/: AppTest.java
(+6 files in other folders)
