<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.little</groupId>
    <artifactId>little-cloud</artifactId>
    <version>${version}</version>


    <packaging>pom</packaging>

    <modules>
        <module>little-framerwork</module>
        <module>little-module</module>
        <module>little-api</module>
        <module>little-viso</module>
        <module>springboot-pdf-demo</module>
        <module>springboot-sa-token-demo</module>
        <module>springboot-mybatis-plus-demo</module>
        <module>springboot-apo-demo</module>

    </modules>
    <name>${project.artifactId}</name>
    <properties>
        <version>1.2-SNAPSHOT</version>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-boot.version>3.2.4</spring-boot.version>

        <flowable.version>6.8.0</flowable.version>

        <mybatis-plus>3.5.7</mybatis-plus>
        <mybatis-plus-join>1.4.13</mybatis-plus-join>
        <flowable.version>6.8.0</flowable.version>

        <hutool>5.8.20</hutool>
        <lombok.version>1.18.32</lombok.version>
        <!-- 插件版本 -->
        <maven-compiler-plugin.verison>3.11.0</maven-compiler-plugin.verison>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>dev</profiles.active>
                <nacos.server>127.0.0.1:8848</nacos.server>
                <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>
                <nacos.config.group>DEFAULT_GROUP</nacos.config.group>
                <nacos.username>nacos</nacos.username>
                <nacos.password>nacos</nacos.password>
                <logstash.address>127.0.0.1:4560</logstash.address>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>



    <dependencyManagement>
        <dependencies>
            <!--ALibaba 依赖版本-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Cloud 依赖版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Springboot 依赖版本-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--DB 操作-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>3.5.7</version>
            </dependency>

            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool}</version>
            </dependency>

            <!--jwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.0</version>
            </dependency>

            <!--  JSON 序列化-->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.51</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--工作流相关-->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-process</artifactId>
                <version>${flowable.version}</version>
            </dependency>

            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-actuator</artifactId>
                <version>${flowable.version}</version>
            </dependency>


            <!--     Excel       -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>4.0.2</version>
            </dependency>


            <!--      组件      -->
            <dependency>
                <groupId>com.little</groupId>
                <artifactId>little-common-j</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.little</groupId>
                <artifactId>little-redis-j</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.little</groupId>
                <artifactId>little-web-j</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.little</groupId>
                <artifactId>little-security-j</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.little</groupId>
                <artifactId>little-db-j</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.little</groupId>
                <artifactId>little-system-api</artifactId>
                <version>${version}</version>
            </dependency>

             <dependency>
                <groupId>com.little</groupId>
                <artifactId>little-order-api</artifactId>
                <version>${version}</version>
            </dependency>

             <dependency>
                <groupId>com.little</groupId>
                <artifactId>little-storage-api</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.little</groupId>
                <artifactId>little-account-api</artifactId>
                <version>${version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.verison}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>

                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>

                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <configuration>
                            <tasks>
                                <property name="project.version" value="${version}" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
