<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.little</groupId>
        <artifactId>little-module</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>little-storage</artifactId>
    <packaging>jar</packaging>

    <name>little-storage</name>


    <dependencies>

        <dependency>
            <groupId>com.little</groupId>
            <artifactId>little-db-j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.little</groupId>
            <artifactId>little-web-j</artifactId>
        </dependency>
        <!--   spring cloud     -->
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.little</groupId>
            <artifactId>little-common-j</artifactId>
        </dependency>


        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.5.7</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.32</version>
        </dependency>
    </dependencies>
</project>
