<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.little</groupId>
        <artifactId>little-framerwork</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>little-security-j</artifactId>
    <packaging>jar</packaging>

    <name>little-security-j</name>


    <dependencies>
        <dependency>
            <groupId>com.little</groupId>
            <artifactId>little-common-j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>com.little</groupId>
            <artifactId>little-web-j</artifactId>
        </dependency>

    </dependencies>
</project>
