<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.little</groupId>
        <artifactId>little-cloud</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>little-api</artifactId>
    <packaging>pom</packaging>

    <name>little-api</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>little-system-api</module>
        <module>little-order-api</module>
        <module>little-storage-api</module>
        <module>little-account-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
