<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.little</groupId>
        <artifactId>little-module</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>little-order</artifactId>
    <packaging>jar</packaging>

    <name>little-order</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.little</groupId>
            <artifactId>little-db-j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.little</groupId>
            <artifactId>little-common-j</artifactId>
        </dependency>


        <dependency>
            <groupId>com.little</groupId>
            <artifactId>little-web-j</artifactId>
        </dependency>
        <!--   spring cloud     -->
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>


        <dependency>
            <groupId>com.little</groupId>
            <artifactId>little-account-api</artifactId>
        </dependency>

        <!-- SpringBoot Seata -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>
        <!-- 负载均衡器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>io.seata</groupId>-->
<!--            <artifactId>seata-spring-boot-starter</artifactId>-->
<!--            <version>1.5.2</version>-->
<!--        </dependency>-->
    </dependencies>
</project>
