<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.little</groupId>
        <artifactId>little-cloud</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>little-viso</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>little-nacos</module>
        <module>little-seata-server</module>
    </modules>
    <name>${project.artifactId}</name>

    <dependencies>

    </dependencies>
</project>
